<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>カフェ名</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <div class="header_top" style="display: flex; justify-content: space-between; color:white">
            <div class="header_left">
            <img src="images/266x70.png" class="logo">
            </div>

            <div class="header_right">
            <span class="tel"><a href="tel:0338748181">03-3874-8181</a></span>
            <p class="shop-info">営業時間　7:30 - 24:00(受付7:30~ / ご案内8:00)</p>
                <ul class="shop-info">
                    <li>電話予約　当日7:00~ / 前日15:00~ ※会員様は前日14:00~</li>
                    <li>ネット予約　4日前~ ※会員様は5日前~</li>
                </ul>
                <img src="images/名称未設定 1.png" class="x-logo">
                </div>
        </div>
        <nav>
            <ul class="g-menu">
                <li><a href="#lis">在籍一覧<br><span class="small">Cast</span></a></span></li>
                <li><a href="#hours">出勤情報<br><span class="small">Schedule</span></a></li>
                <li><a href="#location">ネット予約<br><span class="small">Online RSV</span></a></li>
                <li><a href="#contact">ランキング<br><span class="small">Ranking</span></a></li>
                <li><a href="#contact">料金システム<br><span class="small">System</span></a></li>
                <li><a href="#contact">イベント<br><span class="small">Event</span></a></li>
                <li><a href="#contact">新人<br><span class="small">New Face</span></a></li>
                <li><a href="#contact">アクセス<br><span class="small">Access</span></a></li>
                <li><a href="#contact">ご質問<br><span class="small">Q&A</span></a></li>
            </ul>
        </nav>
    </header>